<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aston</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: #1e3a5f;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            flex: 1;
        }
        .content {
            margin: 20px 0;
        }
        .content h2 {
            color: #1e90ff;
        }
        .content p {
            line-height: 1.6em;
        }
        footer {
            background: #1e3a5f;
            color: white;
            text-align: center;
            padding: 1em 0;
            width: 100%;
        }
        .profile-pic {
        width: 50%; /* Adjust percentage as needed */
        max-width: 500px; /* Prevents it from getting too big */
        height: auto;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links ul {
            list-style: none;
            padding: 0;
        }
        .social-links ul li {
            margin-bottom: 10px;
        }
        .social-links ul li a {
            text-decoration: none;
            color: #1e90ff;
        }
        .social-links ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Aston's Website</h1>
            <img src="me.jpg" alt="me" class="profile-pic">
            <p>Welcome to my personal website!</p>
        </div>
    </header>
    <div class="container">
        <section class="content">
            <h2>About Me</h2>
            <p>Hello! I'm Aston, a Linux Enthusiast and Free Software Advocate. I have a passion for learning and having fun. 
                I like watching House, Suits and other shows. I also enjoy reading books every now and then. I hope you like my website ;) </p>
        </section>
<h2>Find Me on Social Media</h2>
            <div class="social-links">
                <ul>
                    <li><a href="https://www.facebook.com/astonxavier.5" target="_blank">Facebook</a></li>
                    <li><a href="https://github.com/ax1424/" target="_blank">Github</a></li>
                </ul>
        <section class="content">
            <h2>Contact</h2>
            <p>Feel free to reach out to me by <a href="mailto:astonxavier428@proton.me">Email</a>.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Aston. All rights reserved.</p>
    </footer>
</body>
</html>
